<html>
  <head> </head>
  <body>
    <center>

      <ul>
          <li> <a href="index.html"> Home </a></li>  
          <li> <a href="appPage.html"> My Apps </a></li>
        </ul>

      <br>
      <br>
    <h1> Projects </h1>
     <br>
       <br>
     <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ZQvc6UZ6VsTs1V7rwcWcKc9CQfhiKb9HaUrqVYHxwoU/embed"></iframe>"
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Kz6trx_m_MmJfsLvw0vnzWUkY9Yxqd0U6tw5gQYNYWc/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/02qDtsSxfhuXcs1Z7OpXtpCc8yoEqLMNEw9UZUg2sQ8/embed"></iframe>
  </body>
</html>

<style>
body {
  background-color: #2E1C2B;
}

h1 {
  color: #EAEAEA;
  font-size: 300%;
  font-style: oblique;
  text-decoration: overline underline #D487B6 double 3px;
  letter-spacing: 3px;
}

h1:hover {
  color: #FFFFFF;
  text-decoration: overline underline #E3B5D2 double 3px;
}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #140a11;
  left: 0;
  top: 0;
}

li {
  float: left;
}

li a {
  font-variant: small-caps;
  font-size: 19px;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #663457;
}
</style>
